# coronaFakeDetector

./: .gitignore  HELP.md  pom.xml
data/: database.mv.db
src/main/java/org/wirvsvirus/mdatw/coronafakedetector/: CoronafakedetectorApplication.java
src/main/java/org/wirvsvirus/mdatw/coronafakedetector/articles/: Article.java  ArticleRepository.java  ArticleService.java
src/main/java/org/wirvsvirus/mdatw/coronafakedetector/common/: DomainEntity.java  FileStorageProperties.java
src/main/java/org/wirvsvirus/mdatw/coronafakedetector/images/: Image.java
src/main/java/org/wirvsvirus/mdatw/coronafakedetector/rest/: Controller.java  JsonRequest.java  RestResponse.java
src/main/java/org/wirvsvirus/mdatw/coronafakedetector/websites/: Website.java  WebsiteRepository.java  WebsiteService.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/org/wirvsvirus/mdatw/coronafakedetector/: CoronafakedetectorApplicationTests.java
